PrismToDo/PrismToDo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:theme="clr-namespace:PrismToDo.Styles"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismToDo.Views.MainPage"
             Title="All Tasks">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="redColor">Red</Color>
      <Color x:Key="blueColor">#4169E1</Color>
      <Style x:Key="labelStyle" TargetType="Label" BasedOn="{StaticResource baseStyle}">
        <Setter Property="TextColor" Value="{DynamicResource labeColorlStyle}"/>
      </Style>
      <DataTemplate x:Key="TaskListTemplate">
        <ViewCell>
          <ViewCell.View>
            <StackLayout Orientation="Horizontal" >					    
              <Label Text="{Binding Task.Title}" Style="{StaticResource labelStyle}"/>
					    <Label Text="{Binding Task.Date, Converter={StaticResource DateTimeToLocalDateConverter}}" 
                     HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle}"/>
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>      
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <StackLayout x:Name="stackLayout" Padding="10,10,10,10">
      <ListView x:Name="tasksList1" ItemsSource="{Binding Path=Tasks}" ItemTemplate="{StaticResource TaskListTemplate}"
                SelectedItem="{Binding SelectedTask, Mode=TwoWay}" SeparatorVisibility="None">
      </ListView>  
      <Button Text="New Task" Command="{Binding CreateTaskCommand}" VerticalOptions="End"/>
      <Button Text="Change Style" Clicked="OnButtonClicked" VerticalOptions="End"/>
    </StackLayout>
  </ScrollView>
</ContentPage>